cask_args appdir: "/Applications"

# TODO: Clean this up
tap "datawire/blackbird"
tap "dbt-labs/dbt"
tap "fluxcd/tap"
tap "go-swagger/go-swagger"
tap "groq/tap"
tap "homebrew/bundle"
tap "homebrew/services"
tap "mike-engel/jwt-cli"
tap "planetscale/tap"
tap "puppetlabs/puppet"
tap "stripe/stripe-cli"

brew "aom"
brew "argocd"
brew "bat"
brew "blueutil"
brew "bottom"
brew "certifi"
brew "cloc"
brew "colima", restart_service: :changed
brew "coreutils"
brew "detect-secrets"
brew "direnv"
brew "docker"
brew "docker-buildx"
brew "fish"
brew "fzf"
brew "git-delta"
brew "gitleaks"
brew "glances"
brew "glib"
brew "go"
brew "go-task"
brew "graphviz"
brew "grep"
brew "harfbuzz"
brew "helm"
brew "hey"
brew "hub"
brew "jpeg-xl"
brew "jq"
brew "k9s"
brew "kubectx"
brew "kubernetes-cli"
brew "kustomize"
brew "libavif"
brew "libfido2"
brew "librsvg"
brew "libssh"
brew "libtiff"
brew "libyaml"
brew "llvm"
brew "mysql"
brew "netpbm"
brew "nmap"
brew "node"
brew "node@20"
brew "nvm"
brew "openjdk@11"
brew "pango"
brew "parallel"
brew "pipx"
brew "pnpm"
brew "poetry"
brew "postgresql@14"
brew "pre-commit"
brew "pwgen"
brew "pycparser"
brew "python@3.10"
brew "python@3.11"
brew "python@3.12"
brew "python@3.13"
brew "python@3.9"
brew "redis"
brew "ripgrep"
brew "ruby"
brew "rust"
brew "shellcheck"
brew "sleepwatcher"
brew "starship"
brew "stern"
brew "terraform"
brew "tfk8s"
brew "tflint"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "vde"
brew "virtualenv"
brew "wakeonlan"
brew "watch"
brew "watchexec"
brew "webp"
brew "wget"
brew "wimlib"
brew "yarn"
brew "yq"
brew "datawire/blackbird/telepresence-arm64"
brew "fluxcd/tap/flux"
brew "go-swagger/go-swagger/go-swagger"
brew "mike-engel/jwt-cli/jwt-cli"
brew "planetscale/tap/pscale"
brew "stripe/stripe-cli/stripe"

cask "1password"
cask "1password-cli"
cask "drawio"
cask "firefox"
cask "ghostty"
cask "gimp"
cask "iterm2"
cask "linear-linear"
cask "notion"
cask "pdk"
cask "rectangle"
cask "slack"
cask "spotify"
cask "stats"
cask "tuple"
cask "warp"
cask "cursor"

vscode "anysphere.pyright"
vscode "bbenoist.nix"
vscode "bmalehorn.vscode-fish"
vscode "brettm12345.nixfmt-vscode"
vscode "casualjim.gotemplate"
vscode "charliermarsh.ruff"
vscode "codezombiech.gitignore"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "emmanuelbeziat.vscode-great-icons"
vscode "fredwangwang.vscode-hcl-format"
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "grafana.vscode-jsonnet"
vscode "gruntfuggly.todo-tree"
vscode "hashicorp.hcl"
vscode "hashicorp.terraform"
vscode "haskell.haskell"
vscode "iliazeus.vscode-ansi"
vscode "jasonnutter.vscode-codeowners"
vscode "jeff-hykin.better-cpp-syntax"
vscode "jetmartin.bats"
vscode "justusadam.language-haskell"
vscode "korekontrol.saltstack"
vscode "mechatroner.rainbow-csv"
vscode "mindaro-dev.file-downloader"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.mypy-type-checker"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-repositories"
vscode "ms-vscode.test-adapter-converter"
vscode "mushan.vscode-open-iterm2"
vscode "pkief.material-icon-theme"
vscode "prisma.prisma"
vscode "puppet.puppet-vscode"
vscode "rebornix.ruby"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "savh.json5-kit"
vscode "shakram02.bash-beautify"
vscode "sourcegraph.amp"
vscode "streetsidesoftware.code-spell-checker"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "vscode-icons-team.vscode-icons"
vscode "vscodevim.vim"
vscode "warpnet.salt-lint"
vscode "wingrunr21.vscode-ruby"
vscode "ziyasal.vscode-open-in-github"
