tap "ai-cli/ai-pim-utils", "https://outlook-cli-80d21a.gitlab-master-pages.nvidia.com/homebrew-ai-pim-utils.git"
tap "buildkite/buildkite"
tap "controlplaneio-fluxcd/tap"
tap "cosmincatalin/tap"
tap "datawire/blackbird"
tap "daulet/tap"
tap "daulet/unjson"
tap "dbt-labs/dbt"
tap "docker/tap"
tap "fluxcd/tap"
tap "go-swagger/go-swagger"
tap "mike-engel/jwt-cli"
tap "planetscale/tap"
tap "puppetlabs/puppet"
tap "stripe/stripe-cli"

brew "libtiff"
brew "jpeg-xl"
brew "aom"
brew "atuin"
brew "bat"
brew "blueutil"
brew "glib"
brew "certifi"
brew "pycparser"
brew "colima", restart_service: :changed
brew "coreutils"
brew "curl"
brew "direnv"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "flock"
brew "fzf"
brew "libavif"
brew "webp"
brew "gh"
brew "git"
brew "git-delta"
brew "git-filter-repo"
brew "git-lfs"
brew "go"
brew "go-task"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "grep"
brew "helm"
brew "hey"
brew "jq"
brew "k9s"
brew "kubeconform"
brew "kubernetes-cli"
brew "kubectx"
brew "kustomize"
brew "libfido2"
brew "libssh"
brew "libyaml"
brew "mask"
brew "nmap"
brew "node"
brew "node@20"
brew "nvm"
brew "parallel"
brew "pipx"
brew "pnpm"
brew "poetry"
brew "postgresql@14"
brew "pre-commit"
brew "pstree"
brew "pwgen"
brew "python@3.10"
brew "python@3.11"
brew "python@3.12"
brew "python@3.13"
brew "python@3.9"
brew "redis"
brew "ripgrep"
brew "ruby"
brew "rust"
brew "shellcheck"
brew "sleepwatcher"
brew "starship"
brew "stern"
brew "terraform"
brew "tflint"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "virtualenv"
brew "watch"
brew "wget"
brew "wimlib"
brew "yarn"
brew "yq"
brew "buildkite/buildkite/bk@3"
brew "controlplaneio-fluxcd/tap/flux-operator-mcp"
brew "cosmincatalin/tap/brew-explorer"
brew "daulet/tap/mot"
brew "daulet/unjson/unjson"
brew "go-swagger/go-swagger/go-swagger"
brew "mike-engel/jwt-cli/jwt-cli"

cask "ai-cli/ai-pim-utils/ai-pim-utils"
cask "codex"
cask "gcloud-cli"
cask "docker/tap/sbx"

vscode "anysphere.cursorpyright"
vscode "anysphere.remote-ssh"
vscode "bbenoist.nix"
vscode "blueglassblock.better-json5"
vscode "charliermarsh.ruff"
vscode "elropero.open-on-github-web"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "hashicorp.terraform"
vscode "kylinideteam.gitlens"
vscode "mechatroner.rainbow-csv"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "noahm.codeowners-extended"
vscode "redhat.vscode-yaml"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "vscodevim.vim"
