cask_args appdir: "/Applications"

tap "datawire/blackbird"
tap "daulet/unjson"
tap "dbt-labs/dbt"
tap "go-swagger/go-swagger"
tap "mike-engel/jwt-cli"
tap "planetscale/tap"
tap "puppetlabs/puppet"
tap "stripe/stripe-cli"

brew "libtiff"
brew "webp"
brew "jpeg-xl"
brew "aom"
brew "atuin"
brew "bat"
brew "blueutil"
brew "glib"
brew "certifi"
brew "pycparser"
brew "ripgrep"
brew "colima", restart_service: :changed
brew "coreutils"
brew "curl"
brew "direnv"
brew "docker"
brew "docker-buildx"
brew "fzf"
brew "git"
brew "git-delta"
brew "gh"
brew "go"
brew "go-task"
brew "grep"
brew "harfbuzz"
brew "helm"
brew "hey"
brew "jq"
brew "k9s"
brew "kubeconform"
brew "kubernetes-cli"
brew "kubectx"
brew "kustomize"
brew "libavif"
brew "libfido2"
brew "pango"
brew "librsvg"
brew "libssh"
brew "libyaml"
brew "python@3.13"
brew "mask"
brew "nmap"
brew "node"
brew "node@20"
brew "nvm"
brew "parallel"
brew "pipx"
brew "pnpm"
brew "poetry"
brew "postgresql@14"
brew "pre-commit"
brew "pwgen"
brew "python@3.10"
brew "python@3.11"
brew "python@3.12"
brew "python@3.9"
brew "redis"
brew "ruby"
brew "rust"
brew "shellcheck"
brew "sleepwatcher"
brew "starship"
brew "stern"
brew "terraform"
brew "tflint"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "virtualenv"
brew "watch"
brew "wget"
brew "wimlib"
brew "yarn"
brew "yq"
brew "daulet/unjson/unjson"
brew "go-swagger/go-swagger/go-swagger"
brew "mike-engel/jwt-cli/jwt-cli"
