cask_args appdir: "/Applications"

# TODO: Clean this up
tap "datawire/blackbird"
tap "dbt-labs/dbt"
tap "fluxcd/tap"
tap "go-swagger/go-swagger"
tap "groq/tap"
tap "homebrew/bundle"
tap "homebrew/services"
tap "mike-engel/jwt-cli"
tap "planetscale/tap"
tap "puppetlabs/puppet"
tap "stripe/stripe-cli"

brew "atuin"
brew "aom"
brew "argocd"
brew "bat"
brew "blueutil"
brew "bottom"
brew "certifi"
brew "cloc"
brew "codex"
brew "colima", restart_service: :changed
brew "coreutils"
brew "detect-secrets"
brew "direnv"
brew "docker"
brew "docker-buildx"
brew "fish"
brew "fzf"
brew "git-delta"
brew "gitleaks"
brew "glances"
brew "glib"
brew "go"
brew "go-task"
brew "graphviz"
brew "grep"
brew "harfbuzz"
brew "helm"
brew "hey"
brew "hub"
brew "jpeg-xl"
brew "jq"
brew "k9s"
brew "kubectx"
brew "kubernetes-cli"
brew "kustomize"
brew "libavif"
brew "libfido2"
brew "librsvg"
brew "libssh"
brew "libtiff"
brew "libyaml"
brew "llvm"
brew "mysql"
brew "netpbm"
brew "nmap"
brew "node"
brew "node@20"
brew "nvm"
brew "openjdk@11"
brew "pango"
brew "parallel"
brew "pipx"
brew "pnpm"
brew "poetry"
brew "postgresql@14"
brew "pre-commit"
brew "pwgen"
brew "pycparser"
brew "python@3.10"
brew "python@3.11"
brew "python@3.12"
brew "python@3.13"
brew "python@3.9"
brew "redis"
brew "ripgrep"
brew "ruby"
brew "rust"
brew "shellcheck"
brew "sleepwatcher"
brew "starship"
brew "stern"
brew "terraform"
brew "tfk8s"
brew "tflint"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "vde"
brew "virtualenv"
brew "wakeonlan"
brew "watch"
brew "watchexec"
brew "webp"
brew "wget"
brew "wimlib"
brew "yarn"
brew "yq"
brew "datawire/blackbird/telepresence-arm64"
brew "fluxcd/tap/flux"
brew "go-swagger/go-swagger/go-swagger"
brew "mike-engel/jwt-cli/jwt-cli"
brew "planetscale/tap/pscale"
brew "stripe/stripe-cli/stripe"

cask "1password"
cask "1password-cli"
cask "drawio"
cask "firefox"
cask "ghostty"
cask "gimp"
cask "iterm2"
cask "linear-linear"
cask "notion"
cask "pdk"
cask "rectangle"
cask "slack"
cask "spotify"
cask "stats"
cask "tuple"
cask "warp"
cask "cursor"
