# PROMPT
function getPwd {
  pwd_length=25
  DIR=`pwd`
  echo $DIR | grep "^$HOME" >> /dev/null
  if [ $? -eq 0 ]
  then
    CURRDIR=`echo $DIR | awk -F$HOME '{print $2}'`
    newPWD="~$CURRDIR"

    if [ $(echo -n $newPWD | wc -c | tr -d " ") -gt $pwd_length ]
    then
      newPWD="~/..$(echo -n $PWD | sed -e "s/.*\(.\{$pwd_length\}\)/\1/")"
    fi
  elif [ "$DIR" = "$HOME" ]
  then
    newPWD="~"
  elif [ $(echo -n $PWD | wc -c | tr -d " ") -gt $pwd_length ]
  then
    newPWD="..$(echo -n $PWD | sed -e "s/.*\(.\{$pwd_length\}\)/\1/")"
  else
    newPWD="$(echo -n $PWD)"
  fi

  echo $newPWD
}

function code {
  if [[ $# = 0 ]]
  then
    open -a "Visual Studio Code"
  else
    local argPath="$1"
    [[ $1 = /* ]] && argPath="$1" || argPath="$PWD/${1#./}"
    open -a "Visual Studio Code" "$argPath"
  fi
}

# Docker
function remove-all-docker-containers() {
  docker ps -aq --no-trunc | xargs docker rm
}

function remove-trufflehawk-containers ()
{
    docker ps -a | awk '{ print $1,$2,$3 }' | egrep "find_truffles|au-truffle_hawk" | awk '{print $1 }' | xargs -I {} docker rm {}
}

# Git
function clean-git-branches() {
	git checkout master
	git fetch --prune
	git pull
	git branch -vv | grep 'origin/.*: gone]' | awk '{print $1}' | xargs git branch -D
	git checkout -
}

function clone-all-repos () 
{
  for i in `seq 50`
  do
    curl -u $GITHUB_USERNAME:$GITHUB_ORG_SEARCH_TOKEN -s "https://api.github.com/orgs/autonomic-ai/repos?page=$i" | grep full_name
  done | sort -u | perl -p -e 's/^.*": "(.*)",$/git\@github.com:$1/g' | xargs -n1 git clone
}

function update-all-repos () 
{
  for i in *
  do
    cd $i
    git co master
    git pull
    cd -
  done
}

#Fly
function fly-watch() {
	`echo $1 | perl -p -e 's#.*/pipelines/(.*)/jobs/(.*)/builds/(.*)$#fly watch -t au -j $1/$2 -b $3#g'`
}
