. $HOME/.zsh/zsh_functions

precmd() { 
    iTermSetKube
    iTermSetTitle
}

function restoreprompt {
    export PROMPT='${KUBE_DISPLAY} $FG[237]------------------------------------------------------------%{$reset_color%}
$FG[032]%~\
$(git_prompt_info) \
$FG[105]%(!.#.»)%{$reset_color%} '
}

function truncateprompt {
    export PROMPT='${KUBE_DISPLAY} $FG[237]------------------------------------------------------------%{$reset_color%}
$FG[032]$(shrink_path -t -l)\
$(git_prompt_info) \
$FG[105]%(!.#.»)%{$reset_color%} '
}

restoreprompt
