#! /bin/zsh

# shortcut to this dotfiles path
export DOTFILES=$HOME/.dotfiles

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# Local Variables
zshrc_timing_info=false
zshrc_timing_date_cmd=/opt/homebrew/bin/gdate
if [[ ! -f "${zshrc_timing_date_cmd}" ]]; then
  zshrc_timing_date_cmd=date
fi
zshrc_profile=false
if [[ "${zshrc_profile}" = true ]]; then
  zmodload zsh/zprof
fi

# Path-Setters
# We need to load these before ohmyzshrc so that the PATH is set correctly for the plugins
do_source() {
  local file=$1
  if [[ "${zshrc_timing_info}" = true ]]; then
    local start_time=$(${zshrc_timing_date_cmd} +%s.%N)
    source "$file"
    local end_time=$(${zshrc_timing_date_cmd} +%s.%N)
    local total_time_ms=$(bc -l <<< "($end_time - $start_time) * 1000")
    printf "Sourced %s in %.3f ms\n" "$file" "$total_time_ms"
  else
    source "$file"
  fi
}

do_source $DOTFILES/zsh/vscode.zsh
do_source $DOTFILES/zsh/brew.zsh # keep this first
do_source $DOTFILES/zsh/path.zsh

# Oh My Zsh
do_source $DOTFILES/zsh/ohmyzshrc # 200ms

# Language Specific Files
do_source $DOTFILES/zsh/gcp.zsh
do_source $DOTFILES/zsh/kubernetes.zsh
do_source $DOTFILES/zsh/terraform.zsh
do_source $DOTFILES/zsh/git.zsh
do_source $DOTFILES/zsh/pnpm.zsh
do_source $DOTFILES/zsh/iterm.zsh
do_source $DOTFILES/zsh/haskell.zsh
do_source $DOTFILES/zsh/groq.zsh
do_source $DOTFILES/zsh/ruby.zsh
do_source $DOTFILES/zsh/aider.zsh
do_source $DOTFILES/zsh/task.zsh
do_source $DOTFILES/zsh/nix.zsh
do_source $DOTFILES/zsh/atuin.zsh
do_source $DOTFILES/zsh/mise.zsh
do_source $DOTFILES/zsh/nv.zsh

# These are slow :(
do_source $DOTFILES/zsh/hermit.zsh

# General Purpose Files
do_source $DOTFILES/zsh/functions.zsh
do_source $DOTFILES/zsh/aliases.zsh
do_source $DOTFILES/zsh/prompt.zsh
do_source $DOTFILES/zsh/environ.zsh
do_source $DOTFILES/zsh/secrets.zsh

# Keep history per shell (i.e. don't share)
#setopt noincappendhistory
#setopt nosharehistory

# Keep this last
do_source $DOTFILES/zsh/precmd.zsh
