# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.

# Keep a stable SSH_AUTH_SOCK for long-lived processes such as Codex.
_stable_ssh_auth_sock="$HOME/.ssh/agent.sock"

_ssh_auth_sock_targets_stable() {
    _ssh_auth_sock_check="$1"

    [ "$_ssh_auth_sock_check" = "$_stable_ssh_auth_sock" ] && return 0

    while [ -L "$_ssh_auth_sock_check" ]; do
        _ssh_auth_sock_target="$(readlink "$_ssh_auth_sock_check" 2>/dev/null)" || return 1
        case "$_ssh_auth_sock_target" in
            /*) ;;
            *) _ssh_auth_sock_target="$(dirname "$_ssh_auth_sock_check")/$_ssh_auth_sock_target" ;;
        esac

        [ "$_ssh_auth_sock_target" = "$_stable_ssh_auth_sock" ] && return 0
        [ "$_ssh_auth_sock_target" = "$_ssh_auth_sock_check" ] && return 0
        _ssh_auth_sock_check="$_ssh_auth_sock_target"
    done

    return 1
}

_ssh_auth_sock_is_usable() {
    [ -n "$1" ] &&
        [ "$1" != "$_stable_ssh_auth_sock" ] &&
        ! _ssh_auth_sock_targets_stable "$1" &&
        [ -S "$1" ] &&
        command -v ssh-add >/dev/null 2>&1 &&
        SSH_AUTH_SOCK="$1" ssh-add -l >/dev/null 2>&1
}

_ssh_auth_sock_use_stable() {
    export SSH_AUTH_SOCK="$_stable_ssh_auth_sock"
    if command -v systemctl >/dev/null 2>&1; then
        systemctl --user set-environment SSH_AUTH_SOCK="$SSH_AUTH_SOCK" >/dev/null 2>&1 || true
    fi
    if command -v dbus-update-activation-environment >/dev/null 2>&1; then
        dbus-update-activation-environment --systemd SSH_AUTH_SOCK >/dev/null 2>&1 || true
    fi
}

_ssh_auth_sock_link_stable() {
    mkdir -p "$HOME/.ssh"
    chmod 700 "$HOME/.ssh"
    ln -sfn "$1" "$_stable_ssh_auth_sock"
    _ssh_auth_sock_use_stable
}

if _ssh_auth_sock_is_usable "${SSH_AUTH_SOCK:-}"; then
    _ssh_auth_sock_link_stable "$SSH_AUTH_SOCK"
else
    for _ssh_auth_sock_candidate in $(find /tmp -maxdepth 2 -path '/tmp/ssh-*/agent.*' -type s -user "$(id -un)" -printf '%T@ %p\n' 2>/dev/null | sort -rn | sed 's/^[^ ]* //'); do
        if _ssh_auth_sock_is_usable "$_ssh_auth_sock_candidate"; then
            _ssh_auth_sock_link_stable "$_ssh_auth_sock_candidate"
            break
        fi
    done

    if [ "${SSH_AUTH_SOCK:-}" != "$_stable_ssh_auth_sock" ] &&
        [ -S "$_stable_ssh_auth_sock" ] &&
        SSH_AUTH_SOCK="$_stable_ssh_auth_sock" ssh-add -l >/dev/null 2>&1; then
        _ssh_auth_sock_use_stable
    fi
fi

unset _stable_ssh_auth_sock _ssh_auth_sock_candidate _ssh_auth_sock_check _ssh_auth_sock_target
unset -f _ssh_auth_sock_targets_stable _ssh_auth_sock_is_usable _ssh_auth_sock_use_stable _ssh_auth_sock_link_stable 2>/dev/null || true

# If running bash, include .bashrc when it exists.
if [ -n "${BASH_VERSION:-}" ] && [ -f "$HOME/.bashrc" ]; then
    # shellcheck source=/dev/null
    . "$HOME/.bashrc"
fi

# Set PATH so it includes user's private bin if it exists.
if [ -d "$HOME/bin" ]; then
    PATH="$HOME/bin:$PATH"
fi

# Set PATH so it includes user's local bin if it exists.
if [ -d "$HOME/.local/bin" ]; then
    PATH="$HOME/.local/bin:$PATH"
fi

# Load NVM for login shells so non-interactive bash sessions can find Node-installed CLIs.
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
    # shellcheck source=/dev/null
    . "$NVM_DIR/nvm.sh" >/dev/null 2>&1
fi

for _brew_bin in /opt/homebrew/bin/brew /usr/local/bin/brew /home/linuxbrew/.linuxbrew/bin/brew; do
    if [ -x "$_brew_bin" ]; then
        eval "$("$_brew_bin" shellenv)"
        break
    fi
done
unset _brew_bin

# Match zsh/mise.zsh for bash login shells.
if [ -n "${BASH_VERSION:-}" ] && [ -x "$HOME/.local/bin/mise" ]; then
    eval "$("$HOME/.local/bin/mise" activate bash)"
    if typeset -f mise >/dev/null 2>&1; then
        eval "$(typeset -f mise | sed '1s/^mise[[:space:]]*()/_mise_original()/')"
    fi

    mise() {
        if [ -z "${MISE_GITHUB_TOKEN:-}" ]; then
            MISE_GITHUB_TOKEN="$(command gh auth token 2>/dev/null || true)"
            export MISE_GITHUB_TOKEN
        fi

        if typeset -f _mise_original >/dev/null 2>&1; then
            _mise_original "$@"
        else
            command mise "$@"
        fi
    }
fi
